VITE_PROJECT_TYPE="LINEUS"    # Key name of PROJECT_Map from /src/constant.js
VITE_API_ONLINELECTURE="panoto"
VITE_API_MESSAGE_URL=
VITE_API_ONLINE_LECTURE_URL=
VITE_API_COOKIE_URL=
VITE_API_SSO=
VITE_API_KEY=https://lineus-spring.lomtech.net/api/v1
VITE_API_V2_KEY=https://lineus-spring.lomtech.net/api/v2
VITE_CATEGORY_PANOTO=
VITE_ALRAM_STATE=
VITE_DEFAULT_LANG='ko'
VITE_CANVAS_URL=http://canvas-lms.lomtech.net